{
	"folders":
	[
		{
			"path": "/E/Sites/simpletask"
		}
	],
	"settings":
	{
		"xdebug":
		{
			"close_on_stop": true,
			"max_depth": 5,
			"path_mapping":
			{
				"/var/www/sandownnew/api": "E:/Sites/sandownnew/api"
			},
			"super_globals": true,
			"url": "http://sandown.dev/api"
		}
	}
}
